<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>TF Inteligencia Artificial</title>

		<!--Estilos CSS-->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link id="theme" rel="stylesheet" type="text/css" href="css/green.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.25/datatables.min.css"/>

		<!--JQuery-->
				
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.25/datatables.min.js"></script>
		<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
		<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>  

  		<!--Mis Scripsts-->
  		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div id="selector-theme">
			<div id="to-green"></div>
			<div id="to-red"></div>
			<div id="to-blue"></div>
		</div>

		<section id="global">

			<!--Cabecera-->
			<header>
				<div id="logo">
					<h1>Trabajo Final IA</h1>
				</div>

				<div class="clearfix"></div>

				<nav id="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="dataset.html">DataSet</a></li>
						<li><a href="create.html">Detección de Coronavirus</a></li>
					</ul>
				</nav>
			</header>
		<h1 style="text-align: center; font-size: 70px;">Bienvenido al detector de COVID19</h1>
		<br>
		<p style="font-size: 25px; text-align: justify;"> 
			Ten en cuenta que esta aplicación es netamente de fines académicos y debes utilizarlo como referencia antes de tomar decisiones apuradas. 
			Para poder utilizar el detector correctamente, dirígete a la pestaña de "Detección de coronavirus" y marca con un "Sí" o con "No" si presentan alguno de los síntomas que se detallarán en el formulario. 
		</p>
		<br>
		<h2>
			Gracias por confiar en nosotros y mantén tu distancia.
		</h2>
		</section>
		<footer>
			UPC &copy;

			<a href="#" class="subir">Ir arriba</a>
		</footer>
	</body>
</html>
